Script started on 2025-07-25 12:05:11-04:00 [COMMAND="./target/release/robosync ./test/src/ ./test/dst/ -v --mt 1" <not executed on terminal>]
RoboSync v0.5.0: Fast parallel file synchronization
Source: ./test/src/
Destination: ./test/dst/
Mode: parallel
Threads: 1
Block size: 1024 bytes
Options: recursive, verbose
Copy flags: DAT
Starting parallel synchronization...
  Source: ./test/src/
  Destination: ./test/dst/
  Threads: 1
[32m⠁[0m Scanning source: 0 files found...                                             [2K[32m [0m Scanning source: 31 files found...                                            [32m⠁[0m Scanning destination: 0 files found...                                        [2K[32m [0m Scanning destination: 1 files found...                                        [32m⠁[0m Analyzing changes... 0 files processed                                        [2K[32m [0m Analyzing changes... 31 files processed                                       Processing 31 operations, 30 create operations, 0 delete operations
[1A[2K[1B[2K[1A
File operations to be performed:                                                    New Dir                      ./test/src/                                        New File                   8  ./test/src/file26.txt                             New File                   8  ./test/src/file21.txt                             New File                   8  ./test/src/file28.txt                             New File                   8  ./test/src/file14.txt                             New File                   8  ./test/src/file13.txt                             New File                   7  ./test/src/file9.txt                              New File                   8  ./test/src/file30.txt                             New File                   7  ./test/src/file7.txt                              New File                   8  ./test/src/file12.txt                             New File                   8  ./test/src/file15.txt                             New File                   8  ./test/src/file29.txt                             New File                   8  ./test/src/file20.txt                             New File                   8  ./test/src/file27.txt                             New File                   7  ./test/src/file6.txt                              New File                   7  ./test/src/file1.txt                              New File                   7  ./test/src/file8.txt                              New File                   7  ./test/src/file2.txt                              New File                   7  ./test/src/file5.txt                              New File                   8  ./test/src/file16.txt                             New File                   8  ./test/src/file11.txt                             New File                   8  ./test/src/file18.txt                             New File                   8  ./test/src/file24.txt                             New File                   8  ./test/src/file23.txt                             New File                   7  ./test/src/file4.txt                              New File                   7  ./test/src/file3.txt                              New File                   8  ./test/src/file22.txt                             New File                   8  ./test/src/file25.txt                             New File                   8  ./test/src/file19.txt                             New File                   8  ./test/src/file10.txt                             New File                   8  ./test/src/file17.txt                                                                                                         [32m⠁[0m [00:00:00] [[36m[34m--------------------------------------------------[0m[0m] 0/31 files (0/s, 0s)                                                                          [1A[2K[1B[2K[1A[32m⠁[0m [00:00:00] [[36m#>[34m------------------------------------------------[0m[0m] 1/31 files (666.9215/s, 0s) 0 B/s                                                             [1A[2K[1B[2K[1A[32m⠉[0m [00:00:00] [[36m#>[34m------------------------------------------------[0m[0m] 1/31 files (19.6767/s, 2s) 0 B/s                                                              [1A[2K[1B[2K[1A[32m⠉[0m [00:00:00] [[36m###>[34m----------------------------------------------[0m[0m] 2/31 files (25.3537/s, 1s) 68 B/s                                                             [1A[2K[1B[2K[1A[32m⠉[0m [00:00:00] [[36m####>[34m---------------------------------------------[0m[0m] 3/31 files (21.3747/s, 1s) 82 B/s                                                             [1A[2K[1B[2K[1A[32m⠙[0m [00:00:00] [[36m####>[34m---------------------------------------------[0m[0m] 3/31 files (21.159/s, 1s) 82 B/s                                                              [1A[2K[1B[2K[1A[32m⠙[0m [00:00:00] [[36m######>[34m-------------------------------------------[0m[0m] 4/31 files (19.2672/s, 1s) 86 B/s                                                             [1A[2K[1B[2K[1A[32m⠚[0m [00:00:00] [[36m######>[34m-------------------------------------------[0m[0m] 4/31 files (18.7731/s, 1s) 86 B/s                                                             [1A[2K[1B[2K[1A[32m⠚[0m [00:00:00] [[36m########>[34m-----------------------------------------[0m[0m] 5/31 files (18.2818/s, 1s) 92 B/s                                                             [1A[2K[1B[2K[1A[32m⠒[0m [00:00:00] [[36m########>[34m-----------------------------------------[0m[0m] 5/31 files (17.4487/s, 1s) 92 B/s                                                             [1A[2K[1B[2K[1A[32m⠒[0m [00:00:00] [[36m#########>[34m----------------------------------------[0m[0m] 6/31 files (17.7221/s, 1s) 98 B/s                                                             [1A[2K[1B[2K[1A[32m⠒[0m [00:00:00] [[36m###########>[34m--------------------------------------[0m[0m] 7/31 files (17.2958/s, 1s) 99 B/s                                                             [1A[2K[1B[2K[1A[32m⠂[0m [00:00:00] [[36m###########>[34m--------------------------------------[0m[0m] 7/31 files (17.1067/s, 1s) 99 B/s                                                             [1A[2K[1B[2K[1A[32m⠂[0m [00:00:00] [[36m############>[34m-------------------------------------[0m[0m] 8/31 files (16.8624/s, 1s) 99 B/s                                                             [1A[2K[1B[2K[1A[32m⠂[0m [00:00:00] [[36m############>[34m-------------------------------------[0m[0m] 8/31 files (16.5675/s, 1s) 99 B/s                                                             [1A[2K[1B[2K[1A[32m⠂[0m [00:00:00] [[36m##############>[34m-----------------------------------[0m[0m] 9/31 files (16.5958/s, 1s) 99 B/s                                                             [1A[2K[1B[2K[1A[32m⠒[0m [00:00:00] [[36m##############>[34m-----------------------------------[0m[0m] 9/31 files (16.1323/s, 1s) 99 B/s                                                             [1A[2K[1B[2K[1A[32m⠒[0m [00:00:00] [[36m################>[34m---------------------------------[0m[0m] 10/31 files (16.3103/s, 1s) 99 B/s                                                            [1A[2K[1B[2K[1A[32m⠒[0m [00:00:00] [[36m#################>[34m--------------------------------[0m[0m] 11/31 files (16.1423/s, 1s) 102 B/s                                                           [1A[2K[1B[2K[1A[32m⠲[0m [00:00:00] [[36m#################>[34m--------------------------------[0m[0m] 11/31 files (16.0218/s, 1s) 102 B/s                                                           [1A[2K[1B[2K[1A[32m⠲[0m [00:00:00] [[36m###################>[34m------------------------------[0m[0m] 12/31 files (16.0167/s, 1s) 104 B/s                                                           [1A[2K[1B[2K[1A[32m⠲[0m [00:00:00] [[36m####################>[34m-----------------------------[0m[0m] 13/31 files (15.8962/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠴[0m [00:00:00] [[36m####################>[34m-----------------------------[0m[0m] 13/31 files (15.8828/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠴[0m [00:00:00] [[36m######################>[34m---------------------------[0m[0m] 14/31 files (15.7996/s, 1s) 106 B/s                                                           [1A[2K[1B[2K[1A[32m⠤[0m [00:00:01] [[36m######################>[34m---------------------------[0m[0m] 14/31 files (15.7162/s, 1s) 106 B/s                                                           [1A[2K[1B[2K[1A[32m⠤[0m [00:00:01] [[36m########################>[34m-------------------------[0m[0m] 15/31 files (15.7249/s, 1s) 106 B/s                                                           [1A[2K[1B[2K[1A[32m⠄[0m [00:00:01] [[36m########################>[34m-------------------------[0m[0m] 15/31 files (15.556/s, 1s) 106 B/s                                                            [1A[2K[1B[2K[1A[32m⠄[0m [00:00:01] [[36m#########################>[34m------------------------[0m[0m] 16/31 files (15.6292/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠄[0m [00:00:01] [[36m###########################>[34m----------------------[0m[0m] 17/31 files (15.5477/s, 1s) 104 B/s                                                           [1A[2K[1B[2K[1A[32m⠄[0m [00:00:01] [[36m###########################>[34m----------------------[0m[0m] 17/31 files (15.515/s, 1s) 104 B/s                                                            [1A[2K[1B[2K[1A[32m⠄[0m [00:00:01] [[36m#############################>[34m--------------------[0m[0m] 18/31 files (15.4939/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠤[0m [00:00:01] [[36m#############################>[34m--------------------[0m[0m] 18/31 files (15.3996/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠤[0m [00:00:01] [[36m##############################>[34m-------------------[0m[0m] 19/31 files (15.4439/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠤[0m [00:00:01] [[36m################################>[34m-----------------[0m[0m] 20/31 files (15.3934/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠠[0m [00:00:01] [[36m################################>[34m-----------------[0m[0m] 20/31 files (15.3677/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠠[0m [00:00:01] [[36m#################################>[34m----------------[0m[0m] 21/31 files (15.3342/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠠[0m [00:00:01] [[36m#################################>[34m----------------[0m[0m] 21/31 files (15.2839/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠠[0m [00:00:01] [[36m###################################>[34m--------------[0m[0m] 22/31 files (15.2939/s, 1s) 106 B/s                                                           [1A[2K[1B[2K[1A[32m⠠[0m [00:00:01] [[36m#####################################>[34m------------[0m[0m] 23/31 files (15.2443/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠤[0m [00:00:01] [[36m#####################################>[34m------------[0m[0m] 23/31 files (15.2408/s, 1s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠤[0m [00:00:01] [[36m######################################>[34m-----------[0m[0m] 24/31 files (15.1849/s, 0s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠦[0m [00:00:01] [[36m######################################>[34m-----------[0m[0m] 24/31 files (15.1707/s, 0s) 105 B/s                                                           [1A[2K[1B[2K[1A[32m⠦[0m [00:00:01] [[36m########################################>[34m---------[0m[0m] 25/31 files (15.1408/s, 0s) 104 B/s                                                           [1A[2K[1B[2K[1A[32m⠖[0m [00:00:01] [[36m########################################>[34m---------[0m[0m] 25/31 files (15.0995/s, 0s) 104 B/s                                                           [1A[2K[1B[2K[1A[32m⠖[0m [00:00:01] [[36m#########################################>[34m--------[0m[0m] 26/31 files (15.0891/s, 0s) 104 B/s                                                           [1A[2K[1B[2K[1A[32m⠒[0m [00:00:01] [[36m#########################################>[34m--------[0m[0m] 26/31 files (15.0273/s, 0s) 104 B/s                                                           [1A[2K[1B[2K[1A[32m⠒[0m [00:00:01] [[36m###########################################>[34m------[0m[0m] 27/31 files (15.0423/s, 0s) 104 B/s                                                           [1A[2K[1B[2K[1A[32m⠒[0m [00:00:01] [[36m#############################################>[34m----[0m[0m] 28/31 files (15.0066/s, 0s) 104 B/s                                                           [1A[2K[1B[2K[1A[32m⠐[0m [00:00:02] [[36m#############################################>[34m----[0m[0m] 28/31 files (14.9913/s, 0s) 104 B/s                                                           [1A[2K[1B[2K[1A[32m⠐[0m [00:00:02] [[36m##############################################>[34m---[0m[0m] 29/31 files (14.971/s, 0s) 104 B/s                                                            [1A[2K[1B[2K[1A[32m⠐[0m [00:00:02] [[36m##############################################>[34m---[0m[0m] 29/31 files (14.933/s, 0s) 104 B/s                                                            [1A[2K[1B[2K[1A[32m⠐[0m [00:00:02] [[36m################################################>[34m-[0m[0m] 30/31 files (14.9302/s, 0s) 104 B/s                                                           [1A[2K[1B[2K[1A[32m⠐[0m [00:00:02] [[36m##################################################[34m[0m[0m] 31/31 files (14.901/s, 0s) 105 B/s                                                            [1A[2K[1B[2K[1A[32m [0m [00:00:02] [[36m##################################################[34m[0m[0m] 31/31 files (14.1341/s, 0s) Synchronization complete                                          [1A[2K[1B[2K[1AParallel synchronization completed successfully! 31 files, 231 bytes transferred in 2.20s (105 B/s)

Script done on 2025-07-25 12:05:13-04:00 [COMMAND_EXIT_CODE="0"]
